Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 11:41:24(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 11:41:25(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 11:41:32(-0300)
--------------------------------

http.codes.400: ................................................................ 2500
http.request_rate: ............................................................. 407/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 35
  median: ...................................................................... 6
  p95: ......................................................................... 15
  p99: ......................................................................... 21.1
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1462.4
  max: ......................................................................... 2450.8
  median: ...................................................................... 2322.1
  p95: ......................................................................... 2416.8
  p99: ......................................................................... 2465.6
