Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 16:01:34(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:01:35(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 16:01:42(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 233/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 201
  median: ...................................................................... 85.6
  p95: ......................................................................... 122.7
  p99: ......................................................................... 135.7
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2272
  max: ......................................................................... 4858.9
  median: ...................................................................... 4403.8
  p95: ......................................................................... 4867
  p99: ......................................................................... 4867
