Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 15:57:17(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:57:18(-0300)

--------------------------------------
Metrics for period to: 15:57:20(-0300) (width: 2.653s)
--------------------------------------

http.codes.200: ................................................................ 435
http.request_rate: ............................................................. 184/sec
http.requests: ................................................................. 485
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 493
  median: ...................................................................... 290.1
  p95: ......................................................................... 314.2
  p99: ......................................................................... 368.8
http.responses: ................................................................ 435
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


All VUs finished. Total time: 20 seconds

--------------------------------
Summary report @ 15:57:35(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 85/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 493
  median: ...................................................................... 290.1
  p95: ......................................................................... 314.2
  p99: ......................................................................... 333.7
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11563.8
  max: ......................................................................... 14201.3
  median: ...................................................................... 14048.5
  p95: ......................................................................... 14048.5
  p99: ......................................................................... 14048.5
